{
  "name": "openxum-ws-node",
  "version": "1.0.0",
  "description": "NodeJS Web service for OpenXum",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm app.js"
  },
  "author": "Eric RAMAT",
  "license": "GPL-3.0",
  "dependencies": {
    "esm": "^0.19.1",
    "express": "^4.9.0",
    "jsonfile": "^4.0.0",
    "openxum-core": "^0.0.34"
  }
}
